* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karma", sans-serif;
}


a {
    text-decoration: none;
    color: black;
}

.top-menu {
    background-color: #ffff;
    max-width: 100vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    font-size: 24px;
}

.Carousel {
    display: flex;
    justify-content: center;
}

.Carousel img {
    border-radius: 20px;
}

/* Style Page Content */

.page-content {
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;

}



/* Style Photo Gird */

.gird-photo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.sanpham {
    width: 300px;
    height: 500px;
    padding: 0px 8px 80px 8px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}



.sanpham img {
    width: 100%;
    height: 350px;
}



.sanpham h3 {
    font-weight: 100px;
    font-size: 24px;
    padding: 8px 0px 16px 0px;

}



.sanpham p {
    font-size: 15px;
    line-height: 1.5;
    color: red;
}

/* <!-- Pagination --> */
/* .pagination {
    padding-top: 10px;
} */

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-items {
    background-color: rgb(255, 255, 255);
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}

.bar-items:hover {
    background-color: black;
    color: #ffff;

}

.highlight:hover {
    background-color: #cccccc;
    color: black;
}

/* Style Footer */

.footer {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100vw;
}

.footer form {
    margin-right: 30px;
}

.btn {
    width: 100px;
    height: 20px;
}